server {  
  listen 80;
  server_name www.stravy.ru stravy.ru;

    location / {
      return 301 https://$host$request_uri;
  }
}

server {  
  listen 80;
  server_name www.dashbord.stravy.ru dashbord.stravy.ru;
  location / {
      return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name www.stravy.ru stravy.ru; 
    server_tokens off;

    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;

    location / {
        proxy_pass  ${FURI};
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name www.dashbord.stravy.ru dashbord.stravy.ru;
    server_tokens off;

    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;

    location / {
        proxy_pass  ${SURI};
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}