server {
  listen 80;
  server_name www.stravy.by stravy.by;

    location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  server_name www.dashboard.stravy.by dashboard.stravy.by;
  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  server_name www.corporatecore.stravy.by corporatecore.stravy.by;
  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  server_name www.сorporate.stravy.by сorporate.stravy.by;
  location / {
      return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl http2;
    server_name www.stravy.by stravy.by;
    server_tokens off;

    ssl_certificate /etc/certs/stravy_bundle.crt;
    ssl_certificate_key /etc/certs/PRIVATE_KEY.txt;

    add_header Strict-Transport-Security "max-age=0";

    location / {
        proxy_pass  ${EAUI_URI};
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    server_name www.dashboard.stravy.by dashboard.stravy.by;
    server_tokens off;

    ssl_certificate /etc/certs/stravy_bundle.crt;
    ssl_certificate_key /etc/certs/PRIVATE_KEY.txt;

    add_header Strict-Transport-Security "max-age=0";

    location / {
        proxy_pass  ${EADASHBOARD_URI};
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    server_name www.corporatecore.stravy.by corporatecore.stravy.by;
    server_tokens off;

    ssl_certificate /etc/certs/stravy_bundle.crt;
    ssl_certificate_key /etc/certs/PRIVATE_KEY.txt;

    add_header Strict-Transport-Security "max-age=0";

    location / {
        proxy_pass  ${EAREPORTPROVIDER_URI};
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    server_name www.сorporate.stravy.by сorporate.stravy.by;
    server_tokens off;

    ssl_certificate /etc/certs/stravy_bundle.crt;
    ssl_certificate_key /etc/certs/PRIVATE_KEY.txt;

    add_header Strict-Transport-Security "max-age=0";

    location / {
        proxy_pass  ${EACORPORATEUI_URI};
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
